name: tier
channels:
  - defaults
dependencies:
  - attrs=19.1.0=py36_1
  - ca-certificates=2019.5.15=0
  - certifi=2019.3.9=py36_0
  - decorator=4.4.0=py36_1
  - gmp=6.1.2=h6c8ec71_1
  - ipykernel=5.1.1=py36h39e3cac_0
  - ipython=7.5.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - jinja2=2.10.1=py36_0
  - jupyter_client=5.2.4=py36_0
  - jupyter_core=4.4.0=py36_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - markupsafe=1.1.1=py36h7b6447c_0
  - mistune=0.8.4=py36h7b6447c_0
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.2.2=py36_0
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py36_0
  - ncurses=6.1=he6710b0_1
  - notebook=5.7.8=py36_0
  - openssl=1.1.1c=h7b6447c_1
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.4.0=py_0
  - pexpect=4.7.0=py36_0
  - pip=19.1.1=py36_0
  - prometheus_client=0.6.0=py36_0
  - prompt_toolkit=2.0.9=py36_0
  - pygments=2.4.2=py_0
  - python=3.6.8=h0371630_0
  - python-dateutil=2.8.0=py36_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.0.1=py36_0
  - sqlite=3.28.0=h7b6447c_0
  - testpath=0.4.2=py36_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.2=py36h7b6447c_0
  - traitlets=4.3.2=py36_0
  - wheel=0.33.4=py36_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.3.1=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - backcall==0.1.0
    - bleach==3.1.0
    - defusedxml==0.6.0
    - entrypoints==0.3
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jedi==0.13.3
    - jsonschema==3.0.1
    - jupyter==1.0.0
    - jupyter-console==6.0.0
    - pickleshare==0.7.5
    - prometheus-client==0.7.0
    - psycopg2==2.8.2
    - psycopg2-binary==2.8.2
    - ptyprocess==0.6.0
    - pyrsistent==0.15.2
    - pyzmq==18.0.1
    - qtconsole==4.5.1
    - send2trash==1.5.0
    - six==1.12.0
    - terminado==0.8.2
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.4.2
prefix: /home/scala/miniconda3/envs/tier

